# Diagnosis-from-ct-scans-deeplearning

./: .gitignore  CadeCompetion.sln  LittleHospital.sln  README.md  labelElements.txt
LittleHospital/: App.xaml  App.xaml.cs  hospital.csproj
LittleHospital/ViewModels/: MainWindowViewModel.cs
LittleHospital/Views/: MainWindow.xaml  MainWindow.xaml.cs
LittleHospital/modelclass/: Data.cs
LittleHospitalML.ConsoleApp/: CadeCompetionML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
LittleHospitalML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
